VITE_FIREBASE_API_KEY=AIzaSyACCe2Geh9-PSeqQ1yddLHLntK9Z88zFUU
VITE_FIREBASE_AUTH_DOMAIN=madrasti-6bfbb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=madrasti-6bfbb
VITE_FIREBASE_STORAGE_BUCKET=madrasti-6bfbb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=733019797302
VITE_FIREBASE_APP_ID=1:733019797302:web:7b1d8c5b8c14043e322597
VITE_FIREBASE_MEASUREMENT_ID=G-X6YR3TDY6E
NODE_ENV=development