VITE_FIREBASE_API_KEY=AIzaSyACCe2Geh9-PSeqQ1yddLHLntK9Z88zFUU
VITE_FIREBASE_AUTH_DOMAIN=madrasti-6bfbb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=madrasti-6bfbb
VITE_FIREBASE_STORAGE_BUCKET=madrasti-6bfbb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=733019797302
VITE_FIREBASE_APP_ID=1:733019797302:web:7b1d8c5b8c14043e322597
VITE_FIREBASE_MEASUREMENT_ID=G-X6YR3TDY6E
NODE_ENV=development

# ───── Firebase service account ─────────────────────────
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=madrasti-6bfbb
FIREBASE_PRIVATE_KEY_ID=ddc28506897882f2e439c3e106cb560eced54d97

# Multiline keys need explicit \n escapes ⬇
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC6EBCdsNl+8pVi\nlon5nI07FBsvii3Lm4c/S4sTJuu/wFlD2ls0UGdfW6WfSIMSAey2Icg5JLi+OkBd\nLP2WCdLtYjH7N26+66iFsorEN/ImDi6eAolfc/slSGTntq7Gf1zW+g0lmiTHzihR\nRdHXhxLoKT298ZVC0XpC6qs2SnWe+3Ii8TNWtrvVJQEIg2jWmNzikZ8SAqLs8/fT\nl2VRtEn+tIH28PoOpaggcn1/A7qBQ3pRevjKv8gFYR5wrQxuDhfUNXLM/am39Mwm\nE3LFT+fdUuYISLXvDRlUVbwZXvE0ZsPyBcl/ASQqEPXfK16LvQWlpq9nvnTd92Q/\n7F1G8Or7AgMBAAECggEAKSXTXuRU/T+trMtpARRPoYCdUIKpBQ3Et8k/nQEvAs2J\nkDlykRu0+MA+XP7+yZU2YcMP0h9eYedlA5YnEK7kgE4Giq2kJsHcF5E4IhPTT/oz\n8grSkZMHOCQN+LaMaWaSRBKxpJ61wqBDh1G/CgCbvE8ekeqi3U+RT8oxCgUmhP1r\nGw/cVA1YfnYN6HOb4k4QdW9MH/zhFzygdbkkqUbO/VEJHGWTjjxdsqQfHVXX28+4\n8pjKsNzH0a2n1fDPLsjQi071iikvZezVbiOrQ8nBeMGmBT5rPz03LseTqjF2RY1n\nGj5rZw4mWA2csAVCUjcEH1RHx+p+dKjTA5DaNk/QvQKBgQDgagXUsmIRlJgAZEj6\n5tI4DIbLiqCuXiW+pWkwbGr2s+3kJne2Osbm+Ny2UkCeb0y46LHLJsroLrED2UBB\nb71jN74yzeGlWX0BY3rejkeQ0SK5Lm2yOUIs9mpuBLcmJ6frJ02zZZNthcYw1MHE\nJBAM5Skr1jKajgbaCGoo3LTvHQKBgQDUQC8XiCevZ4PEW3b/w74m8UPymh1A2fwS\nwcoDyOuHlx2C5aF5zzDYSwwCnukeAGWB4N04hus+qeUOvOUIQZXOegOPNp7dPAeW\n/Xcgc6trM3N7/gxbQ2X4ptGov9gIHF/Oz0RWZvo5oK5FPK6/g/4TG6RzRVfGglzf\nl+O+h1Mu9wKBgACCnTLHmQt7MAFIORZA8hdoh+HslcLvudw+GggfJvsam57aK4mB\nhrQ9upq7gyQZEq6U8NqKYwm2GXbtxoSfkWmpVchdyXaLxon7ROs+nZEJuK99GIjA\nMpNRmBpZ7mSq0Gnrc/TFdVlZZYL06N/eSR8OYlKUMRdC3Wcff8ZKAitNAoGAYrAV\nNVPRX/U5hysgAXv6BhFYDo0p3OV+FxqT236oRLs2tY4frotvoqICS5WnvpNgnyr2\nsTnKV7CXGGsr8tLL3N1OmmBDLYqj3MitgyFFKusZXyWYiTalSyAFi/jncZ3/ziEB\nHUt0PSdA4GB+v/2XPTs1E4PCdEJY/H2bHxO80bECgYA8A7THsSD/TS7opOhfy9yP\npmtQVjNEE03LqBtADzO8PXPr/YugvpPgurYDTULKSDIaCFE+8eJkovkWMfX9ffRd\nauLJgHdHaMUAbtBNL5HjGO0jSeIu8gvq/tB+qONOHmlji0qwrccgXAMrYUu9Y/Tf\nsg7uUE49GCbYsY6KppfCmQ==\n-----END PRIVATE KEY-----\n"

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@madrasti-6bfbb.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114106071473004437526
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40madrasti-6bfbb.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
